<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SERVISALUD - Sector Profesional</title>
    <!-- Custom fonts for this template -->
    <link th:href="@{/static/vendor/fontawesome-free/css/all.min.css]" rel="stylesheet" type="text/css">
    <link
        th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/static/css/sb-admin-2.min.css}" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link th:href="@{/static/vendor/datatables/dataTables.bootstrap4.min.css}" rel="stylesheet">
</head>
<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-house-medical"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SERVISALUD</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Inicio</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Usuarios
            </div>

            <!-- Nav Item - Utilities Collapse Menu //// AGREGA d-none cuando inicia sesion -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Administrador</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-stethoscope"></i>
                    <span>Nuestros Profesionales</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item d-none">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-id-card-clip"></i>
                    <span>Sacar Turno</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Interno
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item d-none">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-hospital"></i>
                    <span>Sector Profesional</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Cerrar Sesion</span>
                            </a>
                        </li>
                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Listado de Profesionales</h1>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <button type="button" href="#" class="btn btn-primary btn-icon-split" data-toggle="modal"
                                data-target="#myModal">
                                <span class="icon text-white-50">
                                    <i class="fas fa-hospital-user"></i>
                                </span>
                                <span class="text">Crear profesional</span>
                            </button>
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                                aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="myModalLabel">Ingresa los datos del profesional
                                                médico</h5>
                                            <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Cerrar">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="text" class="form-control form-control-user"
                                                            id="FirstName" placeholder="Nombre">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control form-control-user"
                                                            id="LastName" placeholder="Apellido">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <select type="select"
                                                            class="form-control form-control-user selectCobertura"
                                                            id="exampleInputEmail" placeholder="Sexo">
                                                            <option value="" disabled selected>Sexo</option>
                                                            <option value="Masculino">Masculino</option>
                                                            <option value="Femenino">Femenino</option>
                                                            <option value="Otro">Otro</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="phone" class="form-control form-control-user"
                                                            id="exampleRepeatPassword" placeholder="Telefono">
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="text" class="form-control form-control-user"
                                                            id="DNI" placeholder="Documento">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control form-control-user"
                                                            id="Matricula" placeholder="N° Matricula">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <select type="select" class="form-control form-control-user"
                                                        id="Especialidad" placeholder="Especialidad">
                                                        <option value="" disabled selected>Especialidad</option>
                                                        <option value="Pediatria">Pediatria</option>
                                                        <option value="Ginecologia">Ginecologia</option>
                                                        <option value="Clinico">Clinico</option>
                                                        <option value="Cardiología">Cardiología</option>
                                                    </select>
                                                </div>
                                                <div>
                                                    <textarea type="text" name="Description" id="Descripcion Profesion"
                                                        required="" rows="2" class="form-control form-control-user"
                                                        placeholder="Breve descripcion y experiencia..."></textarea>
                                                </div>
                                                <style>
                                                    .arregloRadio {
                                                        margin-right: 5px;
                                                        margin-left: 10px;
                                                    }

                                                    .arregloRadio2 {
                                                        margin-left: 7px;
                                                    }
                                                </style>
                                                <div class="form-group">
                                                    <label>Dias Laborales</label>
                                                    <div>
                                                        <input type="checkbox" name="DiasSemana" class="arregloRadio2"
                                                            value="Lunes">Lunes</input>
                                                        <input type="checkbox" name="DiasSemana" class="arregloRadio2"
                                                            value="Martes">Martes
                                                        </input>
                                                        <input type="checkbox"name="DiasSemana" class="arregloRadio2"
                                                            value="Miercoles">Miercoles</input>
                                                        <input type="checkbox" name="DiasSemana" class="arregloRadio2"
                                                            value="Jueves">Jueves
                                                        </input>
                                                        <input type="checkbox" name="DiasSemana" class="arregloRadio2"
                                                            value="Viernes">Viernes</input>
                                                        <input type="checkbox" name="DiasSemana" class="arregloRadio2"
                                                            value="Sabado">Sabado</input>
                                                    </div>
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <label for="HoraEntrada">Horario de Entrada</label>
                                                        <input type="time" class="form-control form-control-user"
                                                            id="HoraEntrada" placeholder="Hora Ingreso">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <label for="HoraSalida">Horario de Salida</label>
                                                        <input type="time" class="form-control form-control-user"
                                                            id="HoraSalida" placeholder="Hora Salida">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label>Coberturas Medicas Asociadas</label>
                                                    <div>
                                                        <input type="radio" name="CoberturaMedica" class="arregloRadio"
                                                            value="NoPoseeCobertura">Sin
                                                        Arreglo</input>
                                                        <input type="radio" name="CoberturaMedica" class="arregloRadio"
                                                            value="OSDE">Osde
                                                        </input>
                                                        <input type="radio" name="CoberturaMedica" class="arregloRadio"
                                                            value="Medicus">Medicus </input>
                                                        <input type="radio" name="CoberturaMedica" class="arregloRadio"
                                                            value="Medife">Medife
                                                        </input>
                                                        <input type="radio" name="CoberturaMedica" class="arregloRadio"
                                                            value="Avalian">Avalian </input>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control form-control-user"
                                                        id="PrecioConsulta" placeholder="Valor Consulta">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control form-control-user"
                                                        id="Email" placeholder="Correo Electronico">
                                                </div>
                                                <div class="form-group row">
                                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                                        <input type="password" class="form-control form-control-user"
                                                            id="InputPassword" placeholder="Contraseña">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="password" class="form-control form-control-user"
                                                            id="RepeatPassword" placeholder="Repita contraseña">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="FotoPerfil">Cargue una foto de Perfil</label>
                                                    <input class="form-control" type="file" id="FotoPerfil">
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Cerrar</button>
                                            <button type="button" class="btn btn-primary">Registrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>id</th>
                                            <th>Especialidad</th>
                                            <th>Nombre</th>
                                            <th>Correo</th>
                                            <th>Teléfono</th>
                                            <th>Reputación</th>
                                            <th>Contraseña</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Pediatría</td>
                                            <td>Hugo Perez</td>
                                            <td>hugoperez@gmail.com</td>
                                            <td>123456789</td>
                                            <td>1/5</td>
                                            <td>fd1fdf6ds1ff13f</td>
                                            <td><a href="#" class="btn btn-success btn-circle">
                                                    <i class="fas fa-check"></i></a>
                                                <a href="#" class="btn btn-danger btn-circle">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Ginecología</td>
                                            <td>Pago Perez</td>
                                            <td>pacoperez@gmail.com</td>
                                            <td>9876543211</td>
                                            <td>2/5</td>
                                            <td>fsfdfdf4f64f6a</td>
                                            <td><a href="#" class="btn btn-success btn-circle">
                                                    <i class="fas fa-check"></i></a>
                                                <a href="#" class="btn btn-danger btn-circle">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Clínica</td>
                                            <td>Luis Perez</td>
                                            <td>luisperez@gmail.com</td>
                                            <td>654987321</td>
                                            <td>5/5</td>
                                            <td>s4re4rere3r4s1r3r</td>
                                            <td><a href="#" class="btn btn-success btn-circle">
                                                    <i class="fas fa-check"></i></a>
                                                <a href="#" class="btn btn-danger btn-circle">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Pediatría</td>
                                            <td>Donald Perez</td>
                                            <td>donaldperez@gmail.com</td>
                                            <td>741852963</td>
                                            <td>3/5</td>
                                            <td>4f34fd3f43f3zf4</td>
                                            <td><a href="#" class="btn btn-success btn-circle">
                                                    <i class="fas fa-check"></i></a>
                                                <a href="#" class="btn btn-danger btn-circle">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Cardiología</td>
                                            <td>Mona Perez</td>
                                            <td>monaperez@gmail.com</td>
                                            <td>784951623</td>
                                            <td>2/5</td>
                                            <td>fdzasd4fz3f4zf</td>
                                            <td><a href="#" class="btn btn-success btn-circle">
                                                    <i class="fas fa-check"></i></a>
                                                <a href="#" class="btn btn-danger btn-circle">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>SERVISALUD &copy; Equipo 3 EGGFULLSTACK 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
    <!-- Bootstrap core JavaScript-->
    <script th:src="@{/static/vendor/jquery/jquery.min.js}"></script>
    <script th:src="@{/static/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

    <!-- Core plugin JavaScript-->
    <script th:src="@{/static/vendor/jquery-easing/jquery.easing.min.js}"></script>

    <!-- Custom scripts for all pages-->
    <script th:src="@{/static/js/sb-admin-2.min.js}"></script>

    <!-- Page level plugins -->
    <script th:src="@{/static/vendor/datatables/jquery.dataTables.min.js}"></script>
    <script th:src="@{/static/vendor/datatables/dataTables.bootstrap4.min.js}"></script>

    <!-- Page level custom scripts -->
    <script th:src="@{/static/js/demo/datatables-demo.js}"></script>



</body>

</html>