<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ServiSalud - Login Profesionales</title>

    <!-- Custom fonts for this template-->
    <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="../static/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary ArregloRegister">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <style>
                                .heightCentral {
                                    height: 500px;
                                }

                                .selectEspecialidad {
                                    height: 52px !important;
                                    padding-top: 10px !important;
                                    padding-bottom: 10px !important;
                                    padding-right: 10px !important;
                                    padding-left: 10px !important;
                                }

                                .bgAdmin {
                                    background: url(./img/doctor-paraa\ admin.jpg) !important;
                                    background-position: center !important;
                                    background-size: cover !important;
                                }
                            </style>
                            <div class="col-lg-6 d-none d-lg-block bg-login-image bgAdmin"></div>
                            <div class="col-lg-6 heightCentral align-items-center">

                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">¡Bienvenido!</h1>
                                    </div>
                                    <form id="loginForm" class="user">
                                        <div class="form-group">
                                            <select type="select" class="form-control form-control-user selectEspecialidad"
                                                id="exampleInputEspecialidad">
                                                <option value="" disabled selected>Tipo de usuario</option>
                                                <option value="Profesional">Profesional</option>
                                                <option value="Admin">Administrador</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Ingrese su Correo electronico">
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control form-control-user"
                                                id="exampleInputPassword" placeholder="Contraseña">
                                            <!-- Verification Div controlled by Js -->
                                            <div id="error-message" class="d-none text-danger small mt-2">
                                                Correo electronico y/o contraseña incorrectos.
                                            </div>
                                        </div>

                                        <div class="form-group "></div>
                                        <a href="#" id="loginButton" class="btn btn-primary btn-user btn-block">
                                            INICIAR SESION
                                        </a>

                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="../static/js/sb-admin-2.min.js"></script>

    <!-- Verification Div controlled by Js -->
    <script src="../static/js/interaccionLoginProf.js"></script>

</body>

</html>